{{- if .Values.defaultLogging.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "logging.fullname" . }}
  labels:
    {{- include "logging.labels" . | nindent 4 }}
data: {{- include "logging.loggingSecretData" . | nindent 2 }}
{{- end -}}
