apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "monitoring.nodeExporter.serviceAccountName" . | quote }}
  labels:
    {{- include "monitoring.nodeExporter.labels" . | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end -}}
