apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "monitoring.kubeStateMetrics.roleName" . | quote }}
  labels:
    {{- include "monitoring.kubeStateMetrics.labels" . | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "monitoring.kubeStateMetrics.roleName" . | quote }}
subjects:
- kind: ServiceAccount
  name: {{ include "monitoring.kubeStateMetrics.fullname" . | quote }}
  namespace: {{ .Release.Namespace | quote }}
