apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "monitoring.hooks.serviceAccountName" . | quote }}
  labels:
    {{- include "monitoring.hooks.labels" . | nindent 4 }}
  annotations:
    helm.sh/hook: "pre-install,pre-upgrade,post-install,post-upgrade"
    helm.sh/hook-delete-policy: "before-hook-creation,hook-succeeded"
