apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "monitoring.prometheus.roleName" . | quote }}
  labels:
    {{- include "monitoring.prometheus.labels" . | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
roleRef:
  apiGroup: "rbac.authorization.k8s.io"
  kind: "ClusterRole"
  name: {{ include "monitoring.prometheus.roleName" . | quote }}
subjects:
  - kind: "ServiceAccount"
    name: {{ include "monitoring.prometheus.serviceAccountName" . | quote }}
    namespace: {{ .Release.Namespace | quote }}
