apiVersion: v1
kind: Secret
metadata:
  name: {{ include "monitoring.prometheus.scrapeConfigSecret" . | quote }}
  labels:
    {{- include "monitoring.prometheus.labels" . | nindent 4 }}
  {{- with .Values.deploy.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
data:
  additional-scrape-configs.yaml: {{ (include "monitoring.prometheus.scrapeConfigs" . ) | b64enc }}
