apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "logging.serviceAccountName" . | quote }}
  labels:
    {{- include "logging.labels" . | nindent 4 }}
  {{- with .Values.rbac.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
